@import '../../global'
  
  
.bottom
  width: 100%
  display: flex
  background-color: $navigationColor
  .bottom-children
    width: calc( 25% - 20px)
    padding: 10px
    display: flex
    flex-direction: column
    text-align: center
    color: $unSelectedColor
    svg
      width: 100%
      height: 100%
      background-color: $navigationColor
  .bottom-children-selected
    color: $selectedColor
    svg
      path
        fill: $selectedColor

    

      

