@import '../../global'
  
.world
  display: flex
  flex-direction: column
  background-color: $backgroundColor
  color: $textColor
  .header
    padding: 10px
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: $navigationColor
    color: $selectedColor

  .item
    padding: 10px
    background-color: $itemColor
    box-shadow: 0px 10px 5px 5px rgba(17, 17, 17, 0.3)
    display: flex